spring.main.banner-mode=off
logging.level.org.springframework=INFO

spring.datasource.url=jdbc:mysql://db4free.net:3306/samarthmanu?useSSL=false&serverTimezone=UTC
spring.datasource.username=samarthmanu
spring.datasource.password=${PWD}

spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

server.port=${PORT:8080}